<!DOCTYPE html>
<html>
<head>
	<title>AutoNexia/About</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="bgi1.jpg">
	<div class="container-fluid">
		<div class="panel panel-success">
			<div class="panel panel-body" style="background-color: rgb(102,60,98);">
				<div class="row">
					<div class="col-md-3">
						<img src="pic01.jpg" height="120px" width="120px" class="img img-rounded">
					</div>
					<div class="col-md-6 text-center" style="color:black;">
						<h3 style="font-family: algerian;color: red;">AutoNexia</h3>
						<h4>The Car Repaire Services </h4>
						<h5>In Front of WCE Sangli</h5>
						<h5>100 feet road,vishrambagh</h5>
						<h6>Mobile No:9011017387</h6>
						<h6>pin: 416415</h6>
					</div>
					<div class="col-md-3">
						<img src="pic04.png" height="120px" width="120px" class="img img-rounded" align="right">
					</div>
				</div>
			</div>
			<!-- <div class="panel panel-footer" style="background-color: cyan;">
				
			</div>
			 -->
		</div>
		<div class="navbar navbar-inverse">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">Car_Services</a>
			</div>
			<ul class="nav navbar-nav navbar-right"> 
				<li><a href="practice1.html">Home</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Car_Models<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Honda Fitta.</a></li>
						<li><a href="#">Nissan Moco.</a></li>
						<li><a href="#">Buick LaCrosse.</a></li>
						<li><a href="#">Toyota MR2.</a></li>
						<li><a href="#">Ford Pinto.</a></li>
						<li><a href="#">Hyundai Santa Fe</a></li>
						<li><a href="#">Lamborghini Reventon</a></li>
					</ul>
				</li>
				<li><a href="about_us.html">About</a></li>
				<li><a href="contact_us.php">Contact</a></li>
				<li><a href="FAQ's.html">FAQ's</a></li>
			</ul>
			
		</div>
		<br>

		<div class="row" style="margin-left:50px; margin-right: 50px;">
			<h3><b>ABOUT US</b></h3>
			<div class="row">
				<p>
				AutoNexia is India's first standardized network of workshops to provide car services. We provide affordable, transparent and convenient on-demand car services at the comfort of your home or your office. With expert mechanics, state-of-the-art machinery, top quality spares, standardized processes & pricing, AutoNexia provides a uniform service experience to all its customers, across its workshops. Everything under one-roof : servicing, repairs, inspections, denting/painting, roadside assistance and car care.
				</p>
			</div>
			<br>

			<div class="row">
				<p>
					AutoNexia's scheduled maintenance services strictly follow processes recommended by OEM's. Standard Service includes a 40 point check up along with the consumables replacement and essential fluid top-ups. Standard service comes with free exterior wash, interior cleaning and free pick-up and drop. AutoNexia provides best online car service in Gurgaon making car maintenance easy, affordable and completely transparent. We also provide you with the best car service deals. Full car service is faciliated at one of the AutoNexia car service centre. So book car service now!
				</p>
				<br><br>
				<h3><b>WE SERVICE ALL MAKES AND MODELS</b></h3>
				<br>
				<br>
				<div class="row">
					<div class="col-md-2">
						<img src="logo/Audi.png">
					</div>
					<div class="col-md-2">
						<img src="logo/BMW.png">
					</div>
					<div class="col-md-2">
						<img src="logo/Chevrolet.png">
					</div>
					<div class="col-md-2">
						<img src="logo/Datsun.png">
					</div>
					<div class="col-md-2">
						<img src="logo/Fiat.png">
					</div>
					<div class="col-md-2">
						<img src="logo/Ford.png">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-2">
						<img src="logo/Honda.png">
					</div>
					<div class="col-md-2">
						<img src="logo/Hyundai.png">
					</div>
					<div class="col-md-2">
						<img src="logo/Jaguar.png">
					</div>
					<div class="col-md-2">
						<img src="logo/Maruti Suzuki.png">
					</div>
					<div class="col-md-2">
						<img src="logo/Mercedes.png">
					</div>
					<div class="col-md-2">
						<img src="logo/Nissan.png">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-2">
						<img src="logo/Renault.png">
					</div>
					<div class="col-md-2">
						<img src="logo/Skoda.png">
					</div>
					<div class="col-md-2">
						<img src="logo/Tata.png">
					</div>
					<div class="col-md-2">
						<img src="logo/Toyota.png">
					</div>
					<div class="col-md-2">
						<img src="logo/Volkswagen.png">
					</div>
					<div class="col-md-2">
						<img src="logo/Volvo.png">
					</div>
				</div>
			</div>
			<br><br>

		</div>




		<br>
		<footer class="panel-body text-center" style="background-color:rgb(102,17,98) ;background-repeat:no-repeat; background-size: cover; background-position: center;">
			
			<b style="color: black;">CopyRight &copy; The content provided by the developer of the site are under CopyRight rule</b>
		</footer>

	</div>

</body>
</html>