<!DOCTYPE html>
<html>
<head>
	<title>AutoNexia</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body background="bgi1.jpg">
	<div class="container-fluid">
		<div class="panel panel-success">
			<div class="panel panel-body" style="background-color: rgb(102,60,98);">
				<div class="row">
					<div class="col-md-3">
						<img src="pic01.jpg" height="120px" width="120px" class="img img-rounded">
					</div>
					<div class="col-md-6 text-center" style="color:black;">
						<h3 style="font-family: algerian;color: red;">AutoNexia</h3>
						<h4>The Car Repaire Services </h4>
						<h5>In Front of WCE Sangli</h5>
						<h5>100 feet road,vishrambagh</h5>
						<h6>Mobile No:9011017387</h6>
						<h6>pin: 416415</h6>
					</div>
					<div class="col-md-3">
						<img src="pic04.png" height="120px" width="120px" class="img img-rounded" align="right">
					</div>
				</div>
			</div>
			<!-- <div class="panel panel-footer" style="background-color: cyan;">
				
			</div>
			 -->
		</div>
		<div class="navbar navbar-inverse">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">Car_Services</a>
			</div>
			<ul class="nav navbar-nav navbar-right"> 
				<li><a href="practice1.html">Home</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Car_Models<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Honda Fitta.</a></li>
						<li><a href="#">Nissan Moco.</a></li>
						<li><a href="#">Buick LaCrosse.</a></li>
						<li><a href="#">Toyota MR2.</a></li>
						<li><a href="#">Ford Pinto.</a></li>
						<li><a href="#">Hyundai Santa Fe</a></li>
						<li><a href="#">Lamborghini Reventon</a></li>
					</ul>
				</li>
				<li><a href="about_us.html">About</a></li>
				<li><a href="contact_us.php">Contact</a></li>
				<li><a href="FQS's.html">FAQ's</a></li>
			</ul>
			
		</div>
		<br>
		<div class="container-fluid" style="margin-right: 120px;margin-left: 120px;">
			<h2 style="color: red;"><b>We are here to help!</b></h2>
			<div class="row">
				<div class="col-md-6">
					<h3><b>1) Which areas do you serve currently?</b></h3>
					<p>Our services are available across Mumbai, Pune, Delhi, Faridabad, Ghaziabad, Gurugram and Noida.</p><br>
					<h3><b>2) Where will my car be serviced?</b></h3>
					<p>Once we receive order request from you, we transfer the order to one of our AutoNexia's standardized workshops nearest to your location.</p><br>
					<h3><b>3) Is pick-up and delivery facility for my vehicle free of cost?</b></h3>
					<p>Yes, AutoNexia provides free pick-up and delivery service. We will collect your car from your home or work on the agreed service date and time. We would also return it back to you once the service has been completed and payment has been authorised.</p><br>
					<!-- <h3><b>4) Which areas do you serve currently?</b></h3>
					<p>Our services are available across Mumbai, Pune, Delhi, Faridabad, Ghaziabad, Gurugram and Noida.</p><br> -->

					<h3><b>4) What makes of car and bikes do you service?</b></h3>
					<p>AutoNexia services all makes and models of cars and bikes, within or outside of the manufacturer's warranty. If you can't find your make or model on our website, then reach out to us on +91-90110-17387 to receive a quote.</p><br>
					<h3><b>5) What if I want to cancel the car service?</b></h3>
					<p>You can cancel the service at any time. However, any work up to the point of cancellation must be paid for.</p><br>
					<h3><b>6) My car still has its warranty, will this be affected?</b></h3>
					<p>No. Your warranty is protected at all times with AutoNexia. We only use genuine parts of O.E (Original Equipment) standard and this ensures your manufacturer's warranty is protected.</p>
				</div>
				<div class="col-md-6">
					<h3><b>7) When are your opening hours?</b></h3>
					<p>We are open 7 days a week. Monday to Friday we operate from 8:30am to 9pm and on Saturday and Sunday we operate from 10am to 6pm. You can reach out to us on +91-70459-96415 to speak to one of our service experts during these hours. Alternatively, you can book online at time of the day and one of our experts will contact you during the operating hours mentioned above.</p><br>
					<h3><b>8) How do I pay for the service?</b></h3>
					<p>It's simple! When the car service is complete, one of our experts will let you know and you can pay online through our payment system.</p><br>
					<h3><b>9) What parts are used?</b></h3>
					<p>We only use brand new, pre-approved, genuine parts of O.E (Original Equipment) standard.</p><br>
					<h3><b>10) Is there any warranty offered?</b></h3>
					<p>Yes. All our services come with a 12 month parts and labour guarantee</p><br>
					<h3><b>11) Can I re-arrange the date of a car service?</b></h3>
					<p>Yes, you can reschedule your service appointment by contacting one of our service experts on +91-90110-17387. However, the rescheduling needs to be completed 24 hours before the original service appointment</p><br>
					<h3><b>12) What if my car needs extra work other than the service requested initially?</b></h3>
					<p>If this occurs, a AutoNexia service expert will contact you and inform you of the exact work that needs to be carried out. You will be conveyed the details of the work along with an additional cost estimate. We don't initiate any additional work without your prior knowledge and consent.</p>
				</div>
			</div>
		</div>


		<br>
		<footer class="panel-body text-center" style="background-color:rgb(102,17,98) ;background-repeat:no-repeat; background-size: cover; background-position: center;">
			
			<b style="color: black;">CopyRight &copy; The content provided by the developer of the site are under CopyRight rule</b>
		</footer>
	</div>

</body>
</html>