<!DOCTYPE html>
<html>
<head>
	<title>AutoNexia</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="bgi1.jpg">
	<div class="container-fluid">
		<div class="panel panel-success">
			<div class="panel panel-body" style="background-color: rgb(102,60,98);">
				<div class="row">
					<div class="col-md-3">
						<img src="pic01.jpg" height="120px" width="120px" class="img img-rounded">
					</div>
					<div class="col-md-6 text-center" style="color:black;">
						<h3 style="font-family: algerian;color: red;">AutoNexia</h3>
						<h4>The Car Repaire Services </h4>
						<h5>In Front of WCE Sangli</h5>
						<h5>100 feet road,vishrambagh</h5>
						<h6>Mobile No:9011017387</h6>
						<h6>pin: 416415</h6>
					</div>
					<div class="col-md-3">
						<img src="pic04.png" height="120px" width="120px" class="img img-rounded" align="right">
					</div>
				</div>
			</div>
			<!-- <div class="panel panel-footer" style="background-color: cyan;">
				
			</div>
			 -->
		</div>
		<div class="navbar navbar-inverse">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">Car_Services</a>
			</div>
			<ul class="nav navbar-nav navbar-right"> 
				<li><a href="practice1.html">Home</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Car_Models<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Honda Fitta.</a></li>
						<li><a href="#">Nissan Moco.</a></li>
						<li><a href="#">Buick LaCrosse.</a></li>
						<li><a href="#">Toyota MR2.</a></li>
						<li><a href="#">Ford Pinto.</a></li>
						<li><a href="#">Hyundai Santa Fe</a></li>
						<li><a href="#">Lamborghini Reventon</a></li>
					</ul>
				</li>
				<li><a href="about_us.html">About</a></li>
				<li><a href="contact_us.php">Contact</a></li>
				<li><a href="FAQ's.html">FAQ's</a></li>
			</ul>
			
		</div>
		<div class="row">
			<div class="col-md-7">
				<div id="mycarausel" class="carousel slide " data-ride="carousel">
					<div class="carousel-inner">
						<div class="item active">
							<img src="pic01.jpg" style="height:545px; width:100%" alt="first_pic">
						</div>
						<div class="item">
							<img src="pic08.jpg" style="height:545px; width:100%" alt="second_pic">
						</div>
						<div class="item">
							<img src="pic03.jpg" style="height:545px; width:100%" alt="third_pic">
						</div>
						<div class="item">
							<img src="pic04.png" style="height:545px; width:100%" alt="fourth_pic">
						</div>
						<div class="item">
							<img src="pic05.jpeg" style="height:545px; width:100%" alt="fifth_pic">
						</div>
						<a href="#mycarausel" class="left carousel-control" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a href="#mycarausel" class="right carousel-control" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					
				</div>

			</div>
			<div class="col-md-5" >
				<div class="row" style="background-color:; border:0px solid black;height: 540px;">
					<h3 style="font-size: 22px;"><b>What we offer before the service</b> </h3>
					<div class="row">
						<div class="col-md-2">
							<h4 style="color: red;margin-left: 5px;">Pick Up</h4>
						</div>
						<div class="col-md-8">
							<ul type="circle">
								<li>Receive workshop Details for pickup</li>
								<li>Get driver details before pickup</li>
							</ul>
						</div>
					</div>

					<div class="row">
						<div class="col-md-2">
							<h4 style="color: red;margin-left: 5px;">Updates</h4>
						</div>
						<div class="col-md-8">
							<ul type="circle">
								<li>Receive inspection report with estimated quote</li>
								<li>Track your car progress</li>
							</ul>
						</div>
					</div>

					<div class="row">
						<div class="col-md-2">
							<h4 style="color: red;margin-left: 5px;">Approve</h4>
						</div>
						<div class="col-md-8">
							<ul type="circle">
								<li>Approve jobs/estimate over the shared tracking link</li>
								<!-- <li>Track your car progress</li> -->
							</ul>
						</div>
					</div>

					<br>
					<h3 style="font-size: 22px;"><b>What we offer after the service</b> </h3>
					<br>
					<div class="row">
						<div class="col-md-2">
							<h4 style="color: red;margin-left: 5px;">Delivery</h4>
						</div>
						<div class="col-md-8">
							<ul type="circle">
								<li>Get driver details before delivery</li>
								<li>Recieve an invoice with detailed breakup</li>
							</ul>
						</div>
					</div>

					<div class="row">
						<div class="col-md-2">
							<h4 style="color: red;margin-left: 5px;">Warranty</h4>
						</div>
						<div class="col-md-8">
							<ul type="circle">
								<li>Drive your vehicle post service with a peace of mind; all our servies comes with warranty of 2000km/2months</li>
								<!-- <li>Track your car progress</li> -->
							</ul>
						</div>
					</div>

					<div class="row">
						<div class="col-md-2">
							<h4 style="color: red;margin-left: 5px;">Payment</h4>
						</div>
						<div class="col-md-8">
							<ul type="circle">
								<li>Pay by cash or receive a payment link. Pay online before the delivery</li>
								<!-- <li>Track your car progress</li> -->
							</ul>
						</div>
					</div>
					
				</div>
				
					
				</div>
			</div>
		</div>
		<br><br><br>

		<div class="container-fluid">
			<h3><b>HOW IT WORKS</b></h3>
		<div class="row" style="">
			<div class="col-md-3">
				<img src="select-vehicle.png" style="height: 200px;width: 200px;">
				<h3 style="color: red">Select Your Vehicle&nbsp;&nbsp;<span class="glyphicon glyphicon-arrow-right"></span></h3>
			</div>
			<div class="col-md-3">
				<img src="select-service-2.png" style="height: 200px;width: 200px;">

				<h3 style="color: red">Select Services &nbsp;&nbsp;<span class="glyphicon glyphicon-arrow-right"></span></h3>

			</div>
			<div class="col-md-3">
				<img src="upfront-estimate.png" style="height: 200px;width: 200px;">
				<h3 style="color: red">Get An Upfront Estimate&nbsp;&nbsp;<span class="glyphicon glyphicon-arrow-right"></span></h3>
			</div>
			<div class="col-md-3">
				<img src="relax.png" style="height: 200px;width: 200px;">
				<h3 style="color: red">Relax</h3>
			</div>
			
		</div>
		</div>

		<br>



		<footer class="panel-body text-center" style="background-color:rgb(102,17,98) ;background-repeat:no-repeat; background-size: cover; background-position: center;">
			
			<b style="color: black;">CopyRight &copy; The content provided by the developer of the site are under CopyRight rule</b>
		</footer>
	</div>

</body>
</html>